[00:57.15] 長いものに巻かれ上手は
[00:59.64] 一生長くなれないもんさ
[01:07.19] ケンカの一つも出来ない奴が地位に
[01:10.04] もの言わせてえばり腐ってる
[01:16.54] 
[01:17.71] どうすればこうなって行くのか？
[01:22.99] 未来図は絶望だぜ！
[01:27.49] 
[01:37.25] 陰愚痴言うの好きなら
[01:39.42] もっとバレない様に警戒した方が？
[01:47.52] 人間なんて者は一本切れちゃうと
[01:50.44] 何するかわからなくなる猛獣さ
[01:57.44] 
[01:58.38] こうすればどうなって行くのか？
[02:03.24] イメージは必要だぜ！
[02:08.24] 
[02:08.28] そう 誰もがただ 異なる想いを懐いて
[02:13.94] やれ どうして これ そうして
[02:16.64] とか頑張っているのさ
[02:19.00] もう惑わさないで 悲しませないで
[02:23.89] 言葉は常に 優しさの中で
[02:29.89] 
[03:16.05] 何でもかんでも多数決で
[03:17.24] 決めるんじゃねぇ バーカ
[03:17.81] にしないでくれよ現状で
[03:19.83] 未来なんて常識じゃ語れないもんだぜ
[03:22.76] その口を閉じろ
[03:26.26] 
[03:27.95] そう 忘れないで 言葉でも人は
[03:32.55] 傷ついたり 落ち込んだり 簡単にしちゃうこと
[03:37.10] もう流されないで 見失わないで
[03:41.66] いつでも合わせ鏡の愛で
[03:47.16] 
[03:46.70] Hey your little knowledge is a dangerous thing
[03:49.29] Baby, baby, baby, consideration all we want
[03:55.96] Hey your little knowledge is a dangerous thing
[03:58.58] Baby, baby, baby, consideration all we want